# yk-realworld

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/realworld/: YkRealworldApplication.java
src/main/java/com/example/realworld/config/error/: Error.java  ErrorCode.java  GenericErrorModel.java
src/main/java/com/example/realworld/modules/base/: BaseEntity.java
src/main/java/com/example/realworld/modules/board/controller/: ArticleController.java  CommentController.java  TagController.java
src/main/java/com/example/realworld/modules/board/controller/request/: NewArticleRequest.java
src/main/java/com/example/realworld/modules/board/controller/response/: MultipleArticlesResponse.java  SingleArticleResponse.java
src/main/java/com/example/realworld/modules/board/service/: ArticleService.java
src/main/java/com/example/realworld/modules/board/vo/: Article.java  Comment.java
src/main/java/com/example/realworld/modules/user/controller/: ProfileController.java  UserController.java
src/main/java/com/example/realworld/modules/user/controller/request/: LoginRequest.java  LoginUserRequest.java  NewUserRequest.java  UpdateUserRequest.java  UserCreateRequest.java
src/main/java/com/example/realworld/modules/user/repository/: UserRepository.java
src/main/java/com/example/realworld/modules/user/response/: ProfileResponse.java  UserResponse.java
src/main/java/com/example/realworld/modules/user/service/: LoginService.java  ProfileService.java  UserService.java
src/main/java/com/example/realworld/modules/user/vo/: Profile.java  User.java
src/test/java/com/example/realworld/: YkRealworldApplicationTests.java
